{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "DisplayName": "",
    "From": "",
    "UserName": "",
    "Password": "",
    "Host": "",
    "Port": 587,
    "Type": "Logging"
  }
}
